{
  "version": "1.0.2",
  "name": "@ihmeuw/scrollyteller",
  "description": "A JavaScript library to build scrollytelling visualizations from tabular data",
  "main": "dist/lib.js",
  "scripts": {
    "prepare": "npm run build:umd",
    "build:umd": "NODE_ENV='build' $(npm bin)/babel-node $(npm bin)/webpack --progress --colors",
    "build:dev": "NODE_ENV='development' $(npm bin)/babel-node $(npm bin)/webpack --progress --colors",
    "build:prod": "NODE_ENV='production' $(npm bin)/babel-node $(npm bin)/webpack --progress --colors",
    "build:watch": "NODE_ENV='development' $(npm bin)/babel-node $(npm bin)/webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ihmeuw/ScrollyTeller"
  },
  "keywords": [
    "scrollytelling",
    "scroll",
    "story"
  ],
  "author": "Ryan Shackleton <ryan.shackleton@gmail.com>",
  "contributors": [
    "Kat Beame <kbeame@uw.edu>",
    "Evan Laurie <evanl5@wu.edu>",
    "Aaron Keel <akeel@uw.edu>"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://ihmeuw.github.io/ScrollyTeller/",
  "bugs": {
    "url": "https://github.com/ihmeuw/ScrollyTeller/issues"
  },
  "files": [
    "dist/*",
    "!dist/images",
    "src/"
  ],
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-import": "^1.13.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^4.2.2",
    "csv-loader": "^3.0.3",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.0.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-babel": "^0.1.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^10.0.1",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-config": "^7.5.0",
    "webpack-notifier": "^1.8.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "d3-array": "^2.6.0",
    "d3-axis": "^2.0.0",
    "d3-fetch": "^2.0.0",
    "d3-interpolate": "^2.0.1",
    "d3-scale": "^3.2.2",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "^1.4.0",
    "d3-selection-multi": "^1.0.1",
    "d3-svg-legend": "^2.25.6",
    "element-resize-detector": "^1.2.1",
    "intersection-observer": "^0.11.0",
    "intersection-observer-polyfill": "^0.1.0",
    "lodash-es": "^4.17.15",
    "scroll-into-view": "^1.15.0",
    "scrollama": "^2.2.1",
    "whatwg-fetch": "^3.4.0"
  }
}
